# vuescmsysem

./: build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/js/: Contract.js  Deposit.js  NumericEditor.js  RegistContractGrid.js  SearchContractGrid.js  SearchDepositGrid.js  importTgrid.js  importUi.js  numberCellEditor.js
frontend/src/components/: AgGridNumericCell.vue  ContractInfo.vue  DatePicker.vue  TestDate.vue  TotalAmountCell.vue
frontend/src/components/layouts/contract/: ContentView.vue  FooterView.vue  HeaderView.vue  LeftMenuView.vue  RegistContractMenu.vue  RightMenu.vue  SearchContractMenu.vue
frontend/src/components/layouts/order/: ContentOrder.vue  FooterOrder.vue  HeaderOrder.vue  LeftMenuOrder.vue  RightMenuOrder.vue
frontend/src/components/modal/: ModalView.vue
frontend/src/components/popup/: PurchaseOrder.vue  TradingStatement.vue
frontend/src/router/: index.js
frontend/src/service/: CommonFunc.vue
frontend/src/store/: index.js
frontend/src/styles/: app.css  custom.css
frontend/src/views/: HomeView.vue  LoginView.vue  SelectDivisionView.vue  SelectOrderDivision.vue
frontend/src/views/contract/: Contract.vue  ContractBasketView.vue  ContractHomeView.vue  ContractLoginView.vue  RecontractView.vue  RegistContractView.vue  SearchContractDeliveryListView.vue
frontend/src/views/contract/Notice/: ContractNoticeView.vue  CreateNoticeView.vue  NoticeDetailView.vue  UpdateNoticeView.vue  test.vue
frontend/src/views/contract/SearchContractList/: DepositHistoryView.vue  SearchContractListView.vue  TaxBillContractDateView.vue  TaxBillPublishedDateView.vue
frontend/src/views/order/: CheckOrderView.vue  ConfirmDeliveryView.vue  Order.vue  OrderHomeView.vue  OrderLoginView.vue  RegistDeliveryView.vue  SalesPerformanceView.vue  SelectCompanyView.vue  TradingStatementView.vue
src/main/java/miraeinfo/scmSystem/: VanSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/contract/: contractHome.html  registContract.html  searchContractList.html  searchDepositList.html
src/main/resources/templates/main/: main.html
(+63 files in other folders)
