 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://112.217.171.98:52337;databaseName=WAINING
spring.datasource.username=sa
spring.datasource.password=mirae!@9779
spring.mvc.hiddenmethod.filter.enabled=true

#??? ???? ??
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# ??? ?? ?? ??
server.port = 8000