 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;databaseName=
spring.datasource.username=
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true

#??? ???? ??
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# ??? ?? ?? ??
server.port = 8000
